{
  "name": "volleyball",
  "version": "1.0.0",
  "description": "This is my first personal hobbey project",
  "main": "volleyball.js",
  "scripts": {
    "start": "node --intercept",
    "dev": "nodemon --intercept",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NODE",
    "Express"
  ],
  "author": "Yemane Yohanns",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "nodemon": "^2.0.15"
  }
}
